{
  "name": "seulex",
  "version": "1.0.0",
  "description": "A Flex-like lexical analyzer generator in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["lexer", "flex", "tokenizer"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
